# API Configuration
# Replace with your actual API URL
NEXT_PUBLIC_API_URL=https://https://snacks-back01.onrender.com/api


# For local development:
# NEXT_PUBLIC_API_URL=https://snacks-back01.onrender.com/api
